samueltabares@Tabss-MacBook docker-java % docker build -t potencia-java .
[+] Building 53.6s (10/10) FINISHED                        docker:desktop-linux
 => [internal] load build definition from Dockerfile                    0.0s
 => [internal] load metadata for .../eclipse-temurin:17-jdk             2.1s
 => [internal] load .dockerignore                                       0.0s
 => [internal] load build context                                       0.0s
 => [1/4] FROM docker.io/library/eclipse-temurin:17-jdk@sha256:859...   51.3s
 => [2/4] WORKDIR /app                                                  0.2s
 => [3/4] COPY Potencia.java .                                          0.0s
 => [4/4] RUN javac Potencia.java                                       0.6s
 => exporting to image                                                  0.1s
 => => naming to docker.io/library/potencia-java:latest                 0.0s
samueltabares@Tabss-MacBook docker-java %
