samueltabares@Tabss-MacBook docker-python % docker build -t potencia-py .
[+] Building 12.0s (9/9) FINISHED                          docker:desktop-linux
 => [internal] load build definition from Dockerfile                    0.0s
 => => transferring dockerfile: 350B                                    0.0s
 => [internal] load metadata for docker.io/library/python:3.10-slim     5.1s
 => [internal] load .dockerignore                                       0.0s
 => [internal] load build context                                       0.0s
 => => transferring context: 672B                                       0.0s
 => [1/3] FROM docker.io/library/python:3.10-slim@sha256:fa184f...      3.3s
 => [2/3] WORKDIR /usr/src/app                                          0.1s
 => [3/3] COPY app.py .                                                 0.0s
 => exporting to image                                                  0.1s
 => => naming to docker.io/library/potencia-py:latest                   0.0s
samueltabares@Tabss-MacBook docker-python %
